{
  "name": "Lockerverse",
  "version": "1.0.2",
  "description": "LockerVerse | Community Platform | Empowering Creators & Brands",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ENV=local webpack serve --mode development --open",
    "start:dev": "ENV=development webpack serve --mode development --open",
    "start:prod": "ENV=production webpack serve --mode development --open",
    "dev": "ENV=local webpack --mode development",
    "build": "webpack --mode production",
    "build:analyzer": "analyzer=true webpack --mode production",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "security-audit": "npm audit --production --only=prod --audit-level=moderate",
    "remove-source-maps": "rimraf ./dist/**/*.map",
    "sentry:source-maps": "if test \"$SENTRY_AUTH_TOKEN\"; then make VERSION=$npm_package_name-$npm_package_version; else echo 'Warning: SENTRY_AUTH_TOKEN is not set, so source maps will not be uploaded to sentry'; fi"
  },
  "engines": {
    "node": "16.17.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "jest --bail --passWithNoTests",
      "prettier --write",
      "eslint --fix src/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannizhang/react-redux-boilerplate.git"
  },
  "keywords": [],
  "author": "Yurii Yavorskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannizhang/react-redux-boilerplate/issues"
  },
  "homepage": "https://github.com/vannizhang/react-redux-boilerplate",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@sentry/cli": "^2.5.2",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/arcgis-js-api": "^4.21.0",
    "@types/classnames": "^2.2.10",
    "@types/event-source-polyfill": "^1.0.1",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.0.26",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/react-responsive": "^8.0.5",
    "@types/react-toggle": "^4.0.3",
    "@types/styled-components": "^5.1.4",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^29.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-launchdarkly-mock": "^2.1.0",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.1.6",
    "terser-webpack-plugin": "^5.1.3",
    "ts-jest": "^29.1.0",
    "typescript": "~4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@100mslive/roomkit-react": "^0.3.9",
    "@aws-amplify/auth": "^4.6.1",
    "@aws-amplify/core": "^4.6.1",
    "@crossmint/client-sdk-react-ui": "^0.2.2-alpha.1",
    "@ebay/nice-modal-react": "^1.2.7",
    "@emotion/react": "^11.10.5",
    "@hello-pangea/dnd": "^16.2.0",
    "@lukemorales/query-key-factory": "^1.3.2",
    "@mantine/core": "^5.10.4",
    "@mantine/dropzone": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@radix-ui/react-context-menu": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@reduxjs/toolkit": "^1.6.0",
    "@sentry/react": "^7.9.0",
    "@sentry/tracing": "^7.9.0",
    "@stripe/react-stripe-js": "^2.3.2",
    "@tabler/icons-react": "^2.29.0",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.5",
    "@types/lodash-es": "^4.17.6",
    "@types/react-modal": "^3.13.1",
    "@types/uuid": "^8.3.4",
    "@web3auth/core": "^1.1.4",
    "@web3auth/openlogin-adapter": "^1.1.4",
    "@web3auth/solana-provider": "^1.1.4",
    "array-move": "^4.0.0",
    "axios": "^0.21.3",
    "axios-auth-refresh": "^3.3.3",
    "classnames": "^2.2.6",
    "dayjs": "^1.11.3",
    "dotenv-webpack": "^7.1.0",
    "esri-loader": "^3.4.0",
    "event-source-polyfill": "^1.0.31",
    "formik": "^2.2.9",
    "framer-motion": "^6.4.3",
    "hamburger-react": "^2.5.0",
    "helper-toolkit-ts": "^1.1.13",
    "hex-rgb": "^5.0.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "immer": "^9.0.15",
    "jest-transformer-svg": "^2.0.1",
    "launchdarkly-react-client-sdk": "^3.0.1",
    "lodash-es": "^4.17.21",
    "mux.js": "^6.3.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.7.3",
    "react-fast-marquee": "^1.3.5",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-i18next": "^12.1.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading-overlay-ts": "^2.0.0",
    "react-loading-skeleton": "^3.1.0",
    "react-modal": "^3.16.1",
    "react-phone-number-input": "^3.2.22",
    "react-qrcode-logo": "^2.10.0",
    "react-range": "^1.8.14",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.6.1",
    "react-select": "^5.7.3",
    "react-sliding-pane": "^7.3.0",
    "react-spring": "^9.4.5",
    "react-tiny-popover": "^7.1.0",
    "react-toastify": "^9.0.4",
    "react-toggle": "^4.1.3",
    "react-twitch-embed": "^3.0.1",
    "react-verification-code-input-2": "^1.2.11",
    "react-youtube": "^10.1.0",
    "save": "^2.5.0",
    "seamless-scroll-polyfill": "^2.1.8",
    "shaka-player": "^4.3.8",
    "spinners-react": "^1.0.7",
    "stream-chat": "^8.2.1",
    "stream-chat-react": "~10.3.1",
    "styled-components": "^5.2.1",
    "ts-pattern": "^5.0.1",
    "tw-elements": "^1.0.0-alpha12",
    "type-fest": "^2.19.0",
    "ua-parser-js": "^1.0.32",
    "uuid": "^9.0.0",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2",
    "zustand": "^4.0.0-rc.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
